{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost:5438; Database=TheBooksApp; Username=postgres; Password=postgres;"
  },
  "JwtSettings": {
    "Audience": "the-books-app-api-jwt-audience",
    "Issuer": "the-books-app-api-jwt-issuer",
    "TokenLiveTime": 24,
    "RefreshTokenLiveTime": 48,
    "Secret": "'hvjgq+_6565732635-2332&sxSt#j_!D.*k%_eO)eedriW?8JF,rZ9#<2?8NJUH}*?G"
  },
  "SwaggerGen": {
    "Title": "The Books App API",
    "Version": "v1",
    "Description": "The Books App API",
    "ContactName": "gheith alrawahi",
    "ContactEmail": "alrawahi.gheith@gmail.com",
    "LicenseName": "MIT",
    "LicenseUrl": "https://opensource.org/license/mit/"
  }
}